{
  "name": "copilot-token-inspector",
  "displayName": "Copilot Token Inspector",
  "description": "Real-time token usage tracking and cost analysis for GitHub Copilot sessions",
  "version": "0.1.6",
  "publisher": "SENTHILKUMARG",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "tokens",
    "analytics",
    "telemetry"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilotTokenInspectorContainer",
          "title": "Token Inspector",
          "icon": "media/token-icon.svg"
        }
      ]
    },
    "views": {
      "copilotTokenInspectorContainer": [
        {
          "id": "copilotTokenInspector.tokenView",
          "name": "Token Usage",
          "type": "webview",
          "icon": "media/token-icon.svg",
          "contextualTitle": "Token Inspector"
        }
      ]
    },
    "configuration": [
      {
        "title": "Copilot Token Inspector",
        "properties": {
          "copilotTokenInspector.defaultModelEncoding": {
            "type": "string",
            "enum": [
              "gpt-4o",
              "claude-3.5-sonnet",
              "gemini-1.5-pro"
            ],
            "default": "gpt-4o",
            "markdownDescription": "Default model encoding for token calculation",
            "scope": "window"
          },
          "copilotTokenInspector.maxSessionTokenWarning": {
            "type": "number",
            "default": 100000,
            "minimum": 1000,
            "maximum": 10000000,
            "markdownDescription": "Token count threshold to trigger session warning",
            "scope": "window"
          },
          "copilotTokenInspector.otelTraceFilePath": {
            "type": "string",
            "default": "",
            "markdownDescription": "Path to Copilot OpenTelemetry trace logs directory",
            "scope": "machine"
          },
          "copilotTokenInspector.enableCostTracking": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Enable cost estimation in token calculations",
            "scope": "window"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "copilotTokenInspector.resetSession",
        "title": "Clear Token Counter",
        "category": "Copilot Token Inspector"
      },
      {
        "command": "copilotTokenInspector.exportMetrics",
        "title": "Export Session Metrics",
        "category": "Copilot Token Inspector"
      },
      {
        "command": "copilotTokenInspector.testWithDemoData",
        "title": "Test with Demo Data (Debug)",
        "category": "Copilot Token Inspector"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "package": "npx @vscode/vsce package --allow-missing-repository",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=es2020 --sourcemap",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "mocha out/test/**/*.test.js",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.11.19",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.20.2",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "chokidar": "^3.6.0",
    "tiktoken": "^1.0.14"
  }
}
